<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="HighWaters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9gB-XG-Fg9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1r-hm-rZm">
                                <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.23921568630000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zoi-DL-myh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="ADD FLOOD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addFloodPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EW9-f4-whc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9gB-XG-Fg9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CtG-q2-82s"/>
                            <constraint firstItem="t1r-hm-rZm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KD3-ir-BLV"/>
                            <constraint firstAttribute="bottom" secondItem="9gB-XG-Fg9" secondAttribute="bottom" id="XSS-2m-o3o"/>
                            <constraint firstItem="9gB-XG-Fg9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lD0-kn-cG0"/>
                            <constraint firstItem="t1r-hm-rZm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lKN-P3-pmj"/>
                            <constraint firstItem="9gB-XG-Fg9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qM5-Tt-s2F"/>
                            <constraint firstAttribute="bottom" secondItem="t1r-hm-rZm" secondAttribute="bottom" id="vXl-1q-oiB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="9gB-XG-Fg9" id="WZw-On-BA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.52173913043481" y="145.98214285714286"/>
        </scene>
    </scenes>
</document>
